{
  "name": "Regions of Tyria",
  "version": "0.9.0",
  "namespace": "Nekres.Regions_Of_Tyria",
  "package": "RegionsOfTyriaModule.dll",
  "manifest_version": 1,
  "description": "A beautiful area notification as you walk in and out of different zones.",
  "dependencies": {
    "bh.blishhud": ">=1.0.0"
  },
  "url": "https://github.com/agaertner/bhm-zone-display",
  "enabled_without_gw2": false,
  "contributors": [
    {
      "name": "Nekres",
      "username": "Nekres.1943"
    }
  ]
}